# monitor_poi_net config file

# max number of pings per host till. If all of them
# fail the host is considerd as down
pings_per_host=2

# pause in seconds between pings on the same host - in case the previos failed
# if the ping succeeds, no more pings are executed
pause_on_ping_fail=4

# seconds till ping is considered as failed
ping_timeout=4

# pause in seconds between cycles - e.g. 60 seconds
pause_between_cycles=60

# list of hosts to be monitored - separated by space
hosts="google.com spiegel.de"

